{
    "name": "Pong.Shared",
    "rootNamespace": "Pong.Shared",
    "references": [
        "GUID:1b8f9525283e91040aab8b6b72c7e4bd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}